<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/static/css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Sign in Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form method="POST" autocomplete="off">
            {% csrf_token %}
            <h2 class="title">SIGN IN</h2>
            <div class="input-field">
                <i class="fas fa-user"></i>
<                {{ loginform.username }}
>            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                {{loginform.password}}
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-x-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            <div style="width: 70%;height:40%; font-size: 24px;">
                {{ loginform.errors }}
            </div>
        </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">SIGN UP</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" class="btn" value="Sign up" />
            <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h2>New here ?</h2>
            <h1>Join QuickReads</h1>
            <p><h1>
                 Stay Informed. Stay Inspired.</h1>
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="/static/img/log(1).svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h1>One of us ?</h1>
            <div class="icon-text-container">
              <i class="fa-solid fa-user-plus fa-4xl"></i>
              <h1>Follow Topics</h1>
            </div>
            <div class="icon-text-container">
              <i class="fa-brands fa-wpexplorer fa-xl"></i>
              <h1>Explore</h1>
            </div>
            <div class="icon-text-container">
              <i class="fa-solid fa-arrow-up-from-bracket fa-xl"></i>
              <h1>Share Ideas</h1>
            </div>
            <button class="btn transparent" id="sign-in-btn">Sign in</button>
          </div>
          <img src="/static/img/reg(1).svg" class="image" alt="" />
        </div>
      </div>
    </div>
  </body>
    <script>
        document.getElementById("sign-up-btn").addEventListener("click", function() {
          window.location.href = "/Register";
        });
      </script>
</html>