<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>QuickReads| Sign In Form</title>
    <style>
        /* CSS for the modal */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            backdrop-filter: blur(5px); /* Add blur effect to the whole screen */
           
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 4px solid #800020;
            font-size: 25px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow */
            z-index: 2; /* Ensure it's above the blurred background */
        }
        /* Close button style */
        .close {
            color: #800020;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function() {
            var modal = document.getElementById('myModal');
            var span = document.getElementsByClassName("close")[0];
            var error_message = "{{ error_message }}";

            if (error_message) {
                modal.style.display = "block";

                span.onclick = function() {
                    modal.style.display = "none";
                }

                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            }
        }
    </script>
</head>
<body>
<div class="container">
    <div class="forms-container">
        <div class="signin-signup">
            <form method="post">
                {% csrf_token %}
                <h2 class="title">SIGN IN</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" placeholder="Username" />
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" />
                </div>
                <input type="submit" value="Login" class="btn solid" />
                {% for message in messages %}
                <p id="messages">{{ message }}</p>
                {% endfor %}
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>{{ error_message }}</p>
                    </div>
                </div>
                <p class="social-text">Or Sign in with social platforms</p>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>

    <div class="panels-container">
        <div class="panel left-panel">
            <div class="content">
                <h2>New here ?</h2>
                <h1>Join QuickReads</h1>
                <p><h1>Stay Informed. Stay Inspired.</h1></p>
                <button class="btn transparent" id="sign-up-btn">Sign up</button>
            </div>
            <img src="/static/img/log(1).svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
            <div class="content">
                <h1>One of us ?</h1>
                <div class="icon-text-container">
                    <i class="fa-solid fa-user-plus fa-4xl"></i>
                    <h1>Follow Topics</h1>
                </div>
                <div class="icon-text-container">
                    <i class="fa-brands fa-wpexplorer fa-xl"></i>
                    <h1>Explore</h1>
                </div>
                <div class="icon-text-container">
                    <i class="fa-solid fa-arrow-up-from-bracket fa-xl"></i>
                    <h1>Share Ideas</h1>
                </div>
                <button class="btn transparent" id="sign-in-btn">Sign in</button>
            </div>
            <img src="/static/img/reg(1).svg" class="image" alt="" />
        </div>
    </div>
</div>
</body>

    <script>
        document.getElementById("sign-up-btn").addEventListener("click", function() {
          window.location.href = "/Register";
        });
      </script>
</html>